#uncomment below when use chrome in linux
#system=linux
#browser = chrome
#chrome.binary= chrome
#webdriver.chrome.driver = resource/linux/v113_chromedriver

#uncomment below when use firefox in linux
#system=linux
#browser = firefox
#firefox.binary = firefox
#webdriver.gecko.driver = resource/linux/geckodriver


#uncomment below when use windows

#uncomment below when use chrome in windows
system =windows
browser = chrome
chrome.binary= chrome
webdriver.chrome.driver = resource/windows/v113_chromedriver.exe

#uncomment below when use chrome in windows
#browser = firefox
#firefox.binary = firefox
#webdriver.gecko.driver = resource/windows/geckodriver.exe
