system=linux
#uncomment below when use chrome in linux
browser = chrome
chrome.binary= chrome
webdriver.chrome.driver = resource/linux/chromedriver

#uncomment below when use firefox in linux
#browser = firefox
#firefox.binary = firefox
#webdriver.gecko.driver = resource/linux/geckodriver

#uncomment below when use windows
#system =windows

#uncomment below when use chrome in windows
#browser = chrome
#chrome.binary= chrome
#webdriver.chrome.driver = resource/windows/chromedriver.exe
#browser = firefox
#firefox.binary = firefox
#webdriver.gecko.driver = resource/windows/geckodriver.exe
